# Nmap 7.80 scan initiated Mon Sep 19 14:36:33 2022 as: nmap -T4 -A -sV -iL discoveredIPs.txt -oN PortScanIPs.txt --append-output
WARNING: No targets were specified, so 0 hosts scanned.
# Nmap done at Mon Sep 19 14:36:34 2022 -- 0 IP addresses (0 hosts up) scanned in 0.58 seconds
# Nmap 7.80 scan initiated Mon Sep 19 14:36:58 2022 as: nmap -T4 -A -sV -iL discoveredIPs.txt -oN PortScanIPs.txt --append-output
WARNING: No targets were specified, so 0 hosts scanned.
# Nmap done at Mon Sep 19 14:36:59 2022 -- 0 IP addresses (0 hosts up) scanned in 0.36 seconds
# Nmap 7.80 scan initiated Mon Sep 19 14:40:50 2022 as: nmap -T4 -A -sV -iL discoveredIPs.txt -oN PortScanIPs.txt --append-output
WARNING: No targets were specified, so 0 hosts scanned.
# Nmap done at Mon Sep 19 14:40:50 2022 -- 0 IP addresses (0 hosts up) scanned in 0.36 seconds
# Nmap 7.80 scan initiated Mon Sep 19 14:41:11 2022 as: nmap -T4 -A -sV -iL discoveredIPs.txt -oN PortScanIPs.txt --append-output
Nmap scan report for ip-10-1-153-101.ec2.internal (10.1.153.101)
Host is up (0.000098s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 8.3p1 Debian 1 (protocol 2.0)
3389/tcp open  ms-wbt-server xrdp
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 19 14:42:27 2022 -- 1 IP address (1 host up) scanned in 76.57 seconds
# Nmap 7.80 scan initiated Mon Sep 19 20:04:54 2022 as: nmap -T4 -A -sV -iL discoveredIPs.txt -oN PortScanIPs.txt --append-output
Nmap scan report for ip-10-1-153-101.ec2.internal (10.1.153.101)
Host is up (0.00015s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 8.3p1 Debian 1 (protocol 2.0)
3389/tcp open  ms-wbt-server xrdp
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for ip-10-1-153-101.ec2.internal (10.1.153.101)
Host is up (0.00016s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 8.3p1 Debian 1 (protocol 2.0)
3389/tcp open  ms-wbt-server xrdp
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 19 20:07:11 2022 -- 2 IP addresses (2 hosts up) scanned in 137.00 seconds
